%PDFLATEX
% vim: foldmethod=expr
% vim: foldexpr=getline(v\:lnum)=~#\'^%%%%%\'?'>1\'\:\'=\'
%%%%%%%%%%%%%%  Header                                  %%%%%%%%%%%%%%
\documentclass[xcolor={svgnames,x11names}]{beamer}
\newcommand\email[2]{\href{mailto:#1}{\color{blue}#2}}
\title{Welcome}
\subtitle{getting to know IPPP}
\date[07.02.22]{7 February 2022}
\author{Yannick Ulrich}
\institute{IPPP, University of Durham}

\usepackage{nth}
\usepackage{xstring}
\usepackage{etoolbox}
\usepackage{xspace}
\usepackage{tikz}
\newif\ifwide
\usepackage{latex/beamer/ippp/beamercolorthemeippp}
\usepackage{latex/beamer/ippp/beamerinnerthemeippp}
\usepackage{latex/beamer/ippp/beamerouterthemeippp}
\graphicspath{{latex/beamer/ippp/}}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]


%%%%%%%%%%%%%%  Body                                    %%%%%%%%%%%%%%
\begin{document}

\begin{frame}{}
\titlepage
\begin{tikzpicture}[y=-1cm,x=1cm,yshift=10cm,overlay]
    \useasboundingbox (0,0) rectangle (\the\paperwidth,-\the\paperheight) ;
    \node[anchor=south east] at
    (11.6,11.2){\includegraphics[width=2cm]{qrcode}};
    \node[anchor=west] at (-0.5,10.75){\tiny
        Slides \& further info at
        \href{https://gitlab.com/yannickulrich/ippp-pre-interview-slides}{\tt gitlab.com/yannickulrich/ippp-pre-interview-slides}
    };
\end{tikzpicture}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Schedule                                %%%%%%%%%%%%%%
\begin{frame}{\small schedule}
\small\head{schedule}

\begin{itemize}
    \item
    16:00 -- 16:15: welcome \& introductions

    \item
    16:15 -- 16:55: Q\&A

    \item
    16:55 -- 17:00: conclusion

    \item
    17:00 -- 17:30: research overview

\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  The IPPP                                %%%%%%%%%%%%%%
\begin{frame}{\small the IPPP}
\small
\head{The Institute for Particle Physics Phenomenology}
\begin{itemize}
    \item
    founded in 1999 as the UK's national theory centre

    \item
    one of the largest groups in the world

    \item
    16 staff, 17 postdocs, 24 PhD students at IPPP

    \item
    %(+21 staff, 4 postdocs, 19 students at Maths)
    %(+19 staff, 15 postdocs, 27 students at ICC)
    +44 at Maths and 61 at ICC

\end{itemize}
\includegraphics[width=\textwidth]{inspire}
\begin{flushright}
\tiny\url{https://inspirehep.net/institutions/908399}
\end{flushright}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Contacts                                %%%%%%%%%%%%%%
\begin{frame}{\small people to contact}
\small
\begin{columns}
    \begin{column}{.24\textwidth}
        \includegraphics[width=\textwidth]{pics/Michael_Spannowsky.jpg}
        \scriptsize
        \email{michael.spannowsky@durham.ac.uk}{Michael Spannowsky}\\
        Director of IPPP
    \end{column}
    \begin{column}{.24\textwidth}
        \includegraphics[width=\textwidth]{pics/Benjamin_Pecjak.jpg}
        \scriptsize
        \email{ben.pecjak@durham.ac.uk}{Benjamin Pecjak}\\
        PG administrator
    \end{column}
    \begin{column}{.24\textwidth}
        \includegraphics[width=\textwidth,clip,trim={85px 85px 85px 85px}]{pics/Ryan_Moodie.jpg}
        \scriptsize
        \email{ryan.i.moodie@durham.ac.uk}{Ryan Moodie}\\
        student rep
    \end{column}
    \begin{column}{.24\textwidth}
        \includegraphics[width=\textwidth,clip,trim={200px 550px 200px 550px}]{pics/Mia_West.jpg}
        \scriptsize
        \email{mia.west@durham.ac.uk}{Mia West}\\
        student rep
    \end{column}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Groups and organisation                 %%%%%%%%%%%%%%
\begin{frame}{\small groups, clubs, and events}
\small
\head{Groups and clubs}
\begin{itemize}
    \item
    Computing Club
    (\email{sofie.n.erner@durham.ac.uk}{Sofie Erner})

    \item
    QCD Journal Club
    (\email{sebastian.jaskiewicz@durham.ac.uk}{Sebastian Jaskiewicz})

    \item
    Astroparticle Journal Club
    (\email{jack.d.shergold@durham.ac.uk}{Jack Shergold})

    \item
    Amplitudes Journal Club
    (\email{arthur.lipstein@durham.ac.uk}{Arthur Lipstein} (Maths))

    \item
    EDI group
    (\email{yannick.ulrich@durham.ac.uk}{Yannick Ulrich} \&
     \email{mia.west@durham.ac.uk}{Mia West})

    \item
    Outreach (bit unclear at the moment)

\end{itemize}

\head{Seminars during term time}
\begin{itemize}
    \item
    CPT student seminar (every Monday)

    \item
    IPPP External Seminar (every other Thursday)

    \item
    CPT Colloquium (every other Thursday)

    \item
    IPPP Internal Seminar (Friday)
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Introductions                           %%%%%%%%%%%%%%
\newcounter{people}
\begin{frame}{\small introductions}
\huge
\color{titlepurple}\centering
meet \ref{people} current members of IPPP
\end{frame}

\newcommand{\includegraphicsmaybe}[1]{%
    \IfFileExists{#1}{%
        \includegraphics[width=\linewidth,height=5cm,keepaspectratio]{#1}%
    }{%
        \includegraphics[width=\linewidth,height=5cm,keepaspectratio]{pics/Cueball.png}\\
        \url{https://xkcd.com}
}}

\newcommand\hello[5]{
\refstepcounter{people}
\begin{frame}{\small introductions}
    \head{\StrSubstitute{#1}{_}{ }}
    \begin{columns}[c]
    \begin{column}{.63\textwidth}
        \begin{itemize}
            \ifstrempty{#2}{}{
                \item
                \emph{\nth{#2} year} PhD student
            }

            \ifstrempty{#3}{}{
                \item
                \emph{supervisor}: #3
            }

            \item
            \emph{research interests}: #4

            \item
            \emph{other interests}: #5
        \end{itemize}
    \end{column}%
    \begin{column}{.45\textwidth}
        \centering
        \includegraphicsmaybe{pics/#1.jpg}
    \end{column}
    \end{columns}
\end{frame}
}

\input{profiles/yannick}

\input{profiles/ansh}
\input{profiles/henry}
\input{profiles/hitham}
\input{profiles/lois}
\input{profiles/mia}
\input{profiles/oscar}
\input{profiles/ryan}

\label{people}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Q&A                                     %%%%%%%%%%%%%%
\begin{frame}{\small Q\&A}
\begin{itemize}
    \item
    please wait to be assigned a breakout room

    \item
    we rotate every ten minutes so you get a chance to speak to all of
    us

    \item
    meet back here at 16:55
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  closing remarks                         %%%%%%%%%%%%%%
\begin{frame}{\small closing remarks}
\begin{itemize}
    \item
    thanks for coming

    \item
    keep in touch

    \item
    good luck with your interviews!

\end{itemize}
\end{frame}
\end{document}
